Submission Description: (doc-less) Motion to Intervene of Stacey M Holt under P-15056-000.

Submission Date:        3/27/2021 7:54:44 PM

Filed Date:             3/29/2021 8:30:00 AM

Dockets
-------
P-15056-000          Application for Preliminary Permit for Document of Premium Energy Holdings, LLC Ashokan PSP under P-15056.

Filing Party/Contacts:

Filing Party                             Signer (Representative)                  Other Contact (Principal)               
------------                             -----------------------                  -------------------------               
Individual                               brassica@thevegetablegardener.net                                                

Basis for Intervening:
Motion to intervene of Stacey M. Holt for the Ashokan Pumped Storage Project as a concerned citizen who lives in the area.  

PO Box 544
Bearsville, NY 12409

845 688 2644