Submission Description: (doc-less) Motion to Intervene of Terri Basilone under P-15056-000.

Submission Date:        4/9/2021 5:29:21 PM

Filed Date:             4/12/2021 8:30:00 AM

Dockets
-------
P-15056-000          Application for Preliminary Permit for Document of Premium Energy Holdings, LLC Ashokan PSP under P-15056.

Filing Party/Contacts:

Filing Party                             Signer (Representative)                  Other Contact (Principal)               
------------                             -----------------------                  -------------------------               
Individual                               tbasilone1017@yahoo.com                                                          

Basis for Intervening:
motion to intervene
As a home owner at 70 Brodhead Rd West Shokan NY. My property would directly impacted by the proposed project due to the proposed high tension lines by my home.
p-15056
I request intervention

Terri Basilone
Amit Shamir
70 Brodhead Road 
West Shokan NY
12494
917 640 6295
tbasilone1017@yahoo.com

